<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="gogf">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="gogf">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>使用代理IP池 · 今晚做个好梦</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">今晚做个好梦</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">使用代理IP池</a>
            </div>
    </div>
    
    <a class="home-link" href="/">今晚做个好梦</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            使用代理IP池
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>##编译FFmpeg所运行命令<br>./configure –arch=x86 –target-os=win32 –enable-shared –disable-static –enable-memalign-hack –toolchain=msvc –enable-gpl –enable-libx264 –enable-libfdk_aac –enable-nonfree –disable-optimizations –extra-cflags=”-I./add_lib/include” –extra-ldflags=”-LIBPATH:./add_lib/lib” –extra-ldflags=”-LIBPATH:C:\PROGRA~2\MICROS~1.0\VC\lib”</p>
<h2 id="提出问题："><a href="#提出问题：" class="headerlink" title="提出问题："></a>提出问题：</h2><p>1、如果结束直播不退出程序，下次直接开始直播  内存是不是一直没有释放？<a href="https://s2.ax1x.com/2019/03/28/AdHB6S.png" target="_blank" rel="noopener">点击查看</a></p>
<p>2、<del>打包程序清除日志文件及用户json文件后，第一次登陆无法正常直播，重新进入可以解决。</del></p>
<p>3、<del><strong>iAvFormatContext</strong> 直播所用的结构体中，bit_rate（比特率）字段为零。</del></p>
<p>4、直播本地视频cpu占用率偏高</p>
<p>5、<del>降噪函数未写</del></p>
<p>##Bug修复记录</p>
<h3 id="1-修复停止录制影响直播的问题"><a href="#1-修复停止录制影响直播的问题" class="headerlink" title="1 修复停止录制影响直播的问题"></a>1 修复停止录制影响直播的问题</h3><p>相关知识：<br><a href="https://s2.ax1x.com/2019/03/27/AdiNa6.png" target="_blank" rel="noopener">点击查看</a></p>
<h3 id="2-修复直播本地视频-内存泄漏"><a href="#2-修复直播本地视频-内存泄漏" class="headerlink" title="2 修复直播本地视频 内存泄漏"></a>2 修复直播本地视频 内存泄漏</h3><pre><code>const shared_ptr&lt;EncodeBuffer *&gt; &amp;vpData = videoFrameQueue.wait_and_peek();
    EncodeBuffer *vpFree = NULL;
    vpFree = *vpData.get();

if (!videoFrameQueue.empty() &amp;&amp; vpFree != NULL) {
        free(vpFree-&gt;pData);
        vpFree-&gt;pData = NULL;
        videoFrameQueue.pop();
    }
</code></pre><h2 id="代码相关记录"><a href="#代码相关记录" class="headerlink" title="代码相关记录"></a>代码相关记录</h2><ul>
<li>每一次关闭窗口后点击取消 会重新调用  <strong>CMainWnd::changeToModel(CScreenCaptureProxy::PUB_MODE puModel)</strong> </li>
<li>av _log _ callback 日志输出函数为空 <a href="https://blog.51cto.com/fengyuzaitu/2053210" target="_blank" rel="noopener">相关资料</a></li>
</ul>
<h2 id="相关知识点记录"><a href="#相关知识点记录" class="headerlink" title="相关知识点记录"></a>相关知识点记录</h2><p>###1、视频编码组成</p>
<h4 id="I帧"><a href="#I帧" class="headerlink" title="I帧"></a>I帧</h4><p>I帧又称帧内编码帧，是一种自带全部信息的独立帧，无需参考其他图像便可独立进行解码，可以简单理解为一张静态画面。视频序列中的第一个帧始终都是I帧，因为它是关键帧。</p>
<h4 id="P帧"><a href="#P帧" class="headerlink" title="P帧"></a>P帧</h4><p> P帧又称帧间预测编码帧，需要参考前面的I帧才能进行编码。表示的是当前帧画面与前一帧（前一帧可能是I帧也可能是P帧）的差别。解码时需要用之前缓存的画面叠加上本帧定义的差别，生成最终画面。与I帧相比，P帧通常占用更少的数据位，但不足是，由于P帧对前面的P和I参考帧有着复杂的依耐性，因此对传输错误非常敏感。</p>
<h4 id="B帧"><a href="#B帧" class="headerlink" title="B帧"></a>B帧</h4><p>B帧又称双向预测编码帧，也就是B帧记录的是本帧与前后帧的差别。也就是说要解码B帧，不仅要取得之前的缓存画面，还要解码之后的画面，通过前后画面的与本帧数据的叠加取得最终的画面。B帧压缩率高，但是对解码性能要求较高。</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>I帧只需考虑本帧；P帧记录的是与前一帧的差别；B帧记录的是前一帧及后一帧的差别,能节约更多的空间,视频文件小了,但相对来说解码的时候就比较麻烦。因为在解码时,不仅要用之前缓存的画面,而且要知道下一个I或者P的画面,对于不支持B帧解码的播放器容易卡顿。</p>
<h3 id="2、av-interleaved-write-frame-网络不好的情况下返回较慢"><a href="#2、av-interleaved-write-frame-网络不好的情况下返回较慢" class="headerlink" title="2、av _interleaved _write _frame 网络不好的情况下返回较慢"></a>2、av _interleaved _write _frame 网络不好的情况下返回较慢</h3><p><strong>如果遇到这种问题：</strong><a href="https://www.cnblogs.com/zzugyl/p/5417478.html" target="_blank" rel="noopener">点击查看更多</a></p>
<h3 id="3、ffmpeg-的-Mux-主要分为-三步操作："><a href="#3、ffmpeg-的-Mux-主要分为-三步操作：" class="headerlink" title="3、ffmpeg 的 Mux 主要分为 三步操作："></a>3、ffmpeg 的 Mux 主要分为 三步操作：</h3><pre><code>avformat_write_header ： 写文件头

av_write_frame/av_interleaved_write_frame： 写packet

av_write_trailer ： 写文件尾
</code></pre><h3 id="4、av-write-frame-av-interleaved-write-frame写文件包区别"><a href="#4、av-write-frame-av-interleaved-write-frame写文件包区别" class="headerlink" title="4、av _write _frame/av _interleaved _write _frame写文件包区别"></a>4、av _write _frame/av _interleaved _write _frame写文件包区别</h3><p>av _write _frame 直接将包写进Mux，没有缓存和重新排序，一切都需要用户自己设置。</p>
<p>av _interleaved _write _frame 将对 packet 进行缓存和 pts 检查，这是区别于 av _write _frame 的地方。</p>
<p>结论：在有多个流的情况下要用av_interleaved_write_frame，只有单一流2个函数都可以用。<a href="https://blog.csdn.net/dancing_night/article/details/46469865" target="_blank" rel="noopener">参考更多</a></p>
<p>在 <strong>EncodeH264.cpp</strong>中将</p>
<p>av_dict_set(&amp;opts, “preset”, “veryslow”, 0);</p>
<p>更改为</p>
<p>av_dict_set(&amp;opts, “preset”, “fast”, 0);</p>
<p>可略微降低延迟</p>
<p>D:\mtvffmpeg\xdylib\ffmpeg\include\libavformat\avio.c<br>libavformat/avio.c</p>
<p>ffmpeg av_log 日志中 I + P =SKIP；当I P值比较大时  SIZE变大 </p>
<p>？？摄像头被占用时，程序是否会报错</p>
<p><del>设置输出分辨率 默认为680*480</del></p>
<p>字体颜色 textcolor=&quot;#FF939393&quot;</p>
<p>item字体颜色 itemtextcolor=&quot;#FF939393&quot;</p>
<p>字体被选中颜色 itemselectedtextcolor=&quot;#FFFFFFFF&quot;</p>
<p>item背景颜色itembkcolor=&quot;#ff2b2b2b&quot;</p>
<p>item选中时背景颜色 itemselectedbkcolor=”#ff1e1e1e”</p>
<p>鼠标悬浮背景颜色<br>itemhotbkcolor=”#ff1e1e1e”;</p>
<p>鼠标悬浮字体颜色<br>itemhottextcolor=”#FF939393”</p>
<p>list格式<br>textcolor=”#FF939393” itemtextcolor=”#FF939393” itemselectedtextcolor=”#FFFFFFFF” itemhotbkcolor=”#ff1e1e1e” itemhottextcolor=”#FF939393” itemselectedbkcolor=”#ff1e1e1e” textpadding=”10,0,10,0” itemtextpadding=”10,0,10,0”</p>
<h3 id="MFC"><a href="#MFC" class="headerlink" title="MFC"></a>MFC</h3><p>关闭菜单<br>    SetMenu(NULL);<br>调整窗口大小<br>    cs.cx = 500;<br>    cs.cy = 500;</p>
<h3 id="git冲突解决"><a href="#git冲突解决" class="headerlink" title="git冲突解决"></a>git冲突解决</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">git st</span><br><span class="line"></span><br><span class="line">git diff</span><br></pre></td></tr></table></figure>
<p>点击”Enter”<br>出现end时  按shift+”：” 输入q<br>小乌龟-&gt;Resolve 解决冲突</p>
<p><img src="https://img-blog.csdn.net/20180808112126281?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpdWhlbmd4aWFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="OBS推流详细流程图"></p>
<p>###Debugx更新日志<br>2.0.0.3.1<br>直播助手新增功能<br>1、程序崩溃报告<br>程序在异常崩溃后，会弹出崩溃程序，向服务器发送崩溃文件，用户可以补充信息一并提交至服务器<br>2、软件自动更新<br>程序启动时，软件会在后台检测是否需要更新，需要更新时，程序会提醒用户升级。用户在进入程序后，也可在软件设置界面检测更新。</p>
<p>2.0.0.3.2<br>1、已修复音频卡顿的问题<br>2、修复背景音勾选状态下重新开播也无效的问题<br>3、修复首次开播音画不同步的问题<br>4、提升了音频码率<br>5、建议播放背景音时，不要打开降噪，否则对人声有影响<br>6、直播电脑采样率应默认为48000Hz</p>
<p>###存在问题：</p>
<p>1、 如果登陆时没有网络会导致程序卡死 Util::curlRpc中request卡死</p>
<p>2、 <del>重新开播后背景音等勾选按钮不会重新刷新 会出现背景处于勾选状态没有声音</del></p>
<p>3、 <del>开播前启动背景音 会导致音画不同步 但声音无卡顿,重新开关背景音可以解决音画不同步 但音频会卡顿<br>    <del>考虑 音频混合处 背景音要先于麦克风开启</del></del></p>
<p>4、 <del>重新开关背景音 会导致 音频卡顿<br>    <del>播放一分钟后 音频卡顿</del></del></p>
<p>5、 播放背景音时 麦克风音量小 （后期需要分别控制音量）</p>
<p>6、 切换直播源时，视频有灰色蒙版</p>
<p>7、 播放本地文件时，音频 有断音</p>
<p>8、 <del>开始直播前，勾选背景音，会导致推流变慢，且音画不同步（实际勾选背景音时，线程启动并且开始put音频数据）<br>已在put音频数据处添加判断，直播时才可以put数据，可正常推流且音画同步；若需要转换采样率（非44100），则推流较慢<br> 问题：为什么第二次同样需要开启线程，不会卡顿</del></p>
<p>9、<del>采样率不转换也会出现噪音，建议开启48k让程序进行转换（会自动判断），转换是控制采样率防止丢包。<br>    <del>或者转换没有问题，问题在put音频和get音频处</del></del></p>
<p>10、更改捕获框时，程序异常退出。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://gogf.club">gogf</a>
            </p><p>原文链接：<a href="http://gogf.club/2019/04/25/note/">http://gogf.club/2019/04/25/note/</a>
            </p><p>发表日期：<a href="http://gogf.club/2019/04/25/note/">April 25th 2019, 8:50:40 pm</a>
            </p><p>更新日期：<a href="http://gogf.club/2019/04/25/note/">May 24th 2019, 3:59:43 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/25/FFmpeg+RECT推流部分/" title="FFmpeg部分知识点">
                    <div class="nextTitle">FFmpeg部分知识点</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/25/push_log/" title="日志对应">
                    <div class="prevTitle">日志对应</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1571148259@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/gf157" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
            
                <a href="//weibo.com/3953058920/profile?rightmod=1&wvr=6&mod=personinfo" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/23048619" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#提出问题："><span class="toc-number">1.</span> <span class="toc-text">提出问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-修复停止录制影响直播的问题"><span class="toc-number">1.1.</span> <span class="toc-text">1 修复停止录制影响直播的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-修复直播本地视频-内存泄漏"><span class="toc-number">1.2.</span> <span class="toc-text">2 修复直播本地视频 内存泄漏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码相关记录"><span class="toc-number">2.</span> <span class="toc-text">代码相关记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关知识点记录"><span class="toc-number">3.</span> <span class="toc-text">相关知识点记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#I帧"><span class="toc-number">3.0.1.</span> <span class="toc-text">I帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#P帧"><span class="toc-number">3.0.2.</span> <span class="toc-text">P帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B帧"><span class="toc-number">3.0.3.</span> <span class="toc-text">B帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结："><span class="toc-number">3.0.4.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、av-interleaved-write-frame-网络不好的情况下返回较慢"><span class="toc-number">3.1.</span> <span class="toc-text">2、av _interleaved _write _frame 网络不好的情况下返回较慢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、ffmpeg-的-Mux-主要分为-三步操作："><span class="toc-number">3.2.</span> <span class="toc-text">3、ffmpeg 的 Mux 主要分为 三步操作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、av-write-frame-av-interleaved-write-frame写文件包区别"><span class="toc-number">3.3.</span> <span class="toc-text">4、av _write _frame/av _interleaved _write _frame写文件包区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MFC"><span class="toc-number">3.4.</span> <span class="toc-text">MFC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git冲突解决"><span class="toc-number">3.5.</span> <span class="toc-text">git冲突解决</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/push_log/">日志对应</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/note/">使用代理IP池</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/FFmpeg+RECT推流部分/">FFmpeg部分知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/使用代理IP池/">使用代理IP池</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/暂存/">直播工具画中画功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/FFmpeg+RTMP推流 部分知识点/">FFmpeg</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/网络相关/">FFmpeg网络相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href="/2019/03/11/IOS端Thor-Banana免费使用/">IOS端Thor+Banana免费使用</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/03/05/PhotoShop-CC-2018-弹窗内存不足/">[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href="/2019/02/06/Heroku搭建自己的ss服务器/">Heroku搭建自己的ss服务器</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href="/2018/12/05/my-first-blog/">四小时秃头大战</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="教程"><span class="iconfont-archer">&#xe606;</span>教程</span>
    
        <span class="sidebar-tag-name" data-tags="SS"><span class="iconfont-archer">&#xe606;</span>SS</span>
    
        <span class="sidebar-tag-name" data-tags="Heroku"><span class="iconfont-archer">&#xe606;</span>Heroku</span>
    
        <span class="sidebar-tag-name" data-tags="日常"><span class="iconfont-archer">&#xe606;</span>日常</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="科学上网、梯子、教程"><span class="iconfont-archer">&#xe606;</span>科学上网、梯子、教程</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="scrapy"><span class="iconfont-archer">&#xe606;</span>scrapy</span>
    
        <span class="sidebar-tag-name" data-tags="IP代理池"><span class="iconfont-archer">&#xe606;</span>IP代理池</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "gogf"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


